// ArminC AutoExec | Counter-Strike: Global Offensive

// Executing each configuration file.
exec "arminc\audio.cfg"
exec "arminc\bind.cfg"
exec "arminc\crosshair.cfg"
exec "arminc\hud.cfg"
exec "arminc\mouse.cfg"
exec "arminc\network.cfg"
exec "arminc\script.cfg"
exec "arminc\video.cfg"

// Write all the settings into config.cfg file, the main configuration file of the game.
host_writeconfig

// Play the sound when the entire process is done.
playvol "weapons/knife/knife_deploy1" "1"

// Clear the console information, status and debug details.
clear

// Displaying start message.
echo "        $$$$$$\                          $$\            $$$$$$\          "
echo "       $$  __$$\                         \__|          $$  __$$\         "
echo "       $$ /  $$ | $$$$$$\  $$$$$$\$$$$\  $$\ $$$$$$$\  $$ /  \__|        "
echo "       $$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$ |$$  __$$\ $$ |              "
echo "       $$  __$$ |$$ |  \__|$$ / $$ / $$ |$$ |$$ |  $$ |$$ |              "
echo "       $$ |  $$ |$$ |      $$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$\         "
echo "       $$ |  $$ |$$ |      $$ | $$ | $$ |$$ |$$ |  $$ |\$$$$$$  |        "
echo "       \__|  \__|\__|      \__| \__| \__|\__|\__|  \__| \______/         "
echo " $$$$$$\            $$\             $$$$$$$$\$$\   $$\$$$$$$$$\ $$$$$$\  "
echo "$$  __$$\           $$ |            $$  _____$$ |  $$ $$  _____$$  __$$\ "
echo "$$ /  $$ $$\   $$\$$$$$$\   $$$$$$\ $$ |     \$$\ $$  $$ |     $$ /  \__|"
echo "$$$$$$$$ $$ |  $$ \_$$  _| $$  __$$\$$$$$\    \$$$$  /$$$$$\   $$ |      "
echo "$$  __$$ $$ |  $$ | $$ |   $$ /  $$ $$  __|   $$  $$< $$  __|  $$ |      "
echo "$$ |  $$ $$ |  $$ | $$ |$$\$$ |  $$ $$ |     $$  /\$$\$$ |     $$ |  $$\ "
echo "$$ |  $$ \$$$$$$  | \$$$$  \$$$$$$  $$$$$$$$\$$ /  $$ $$$$$$$$\\$$$$$$  |"
echo "\__|  \__|\______/   \____/ \______/\________\__|  \__\________|\______/ "
echo " .+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+. "
echo " .    +---------------------=[ Information ]=---------------------+    . "
echo " .    |                   Version : 26.11.2020                    |    . "
echo " .    |                                                           |    . "
echo " .    |                GitHub Repository Platform:                |    . "
echo " .    |             github.com/ArmynC/ArminC-AutoExec/            |    . "
echo " .    +-----------------------------------------------------------+    . "
echo " .+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+. "

echo "               ____  _   ___   __  ____ ___ _   _ ____  ____             "
echo "              | __ )| | | \ \ / / | __ )_ _| \ | |  _ \/ ___|            "
echo "              |  _ \| | | |\ V /  |  _ \| ||  \| | | | \___ \            "
echo "              | |_) | |_| | | |   | |_) | || |\  | |_| |___) |           "
echo "              |____/ \___/  |_|   |____/___|_| \_|____/|____/            "
echo "                                                                         "

echo "          +-----------------------------------------------------+        "
echo "          |     NUM     |      /      |      *      |     -     |        "
echo "          |     PAD     |   Grenade   |  Flashbang  |   Smoke   |        "
echo "          |-------------|-------------|-------------|-----------|        "
echo "          |      7      |      8      |      9      |     +     |        "
echo "          | FAMAS|GALIL |M4A1S|M4|AK47|     AWP     |           |        "
echo "          |-------------|-------------|-------------|Inc/Molotov|        "
echo "          |      4      |      5      |      6      |           |        "
echo "          |  MP9|MAC10  |    UMP45    |MAG7|SAWEDOFF|           |        "
echo "          |-------------|-------------|-------------|-----------|        "
echo "          |      1      |      2      |      3      |           |        "
echo "          |    P-250    |FSeven|CZ|Tec|  Deagle|R8  |   ENTER   |        "
echo "          |-------------|-------------|-------------|           |        "
echo "          |             0             |      .      | DefuseKit |        "
echo "          |      Kevlar + Helmet      | Kevlar Vest |           |        "
echo "          +-----------------------------------------------------+        "
echo "                                                                         "

echo " ======================================================================= "
echo " =                        Displaying game data:                        = "
echo " ======================================================================= "
echo "                                                                         "