SUCCESS:0x1
3,3,6644,0x1d85cbb,0xad198801
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:000077774000777780007777;DTF:E02C8377A0099776B0B6C175;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-57\discord_hook\97d883272ee\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:000077774000777780007777;DTF:E02C8377A0099776B0B6C175;SWD:91331111
3,3,13856,0x1d85d8a,0xcec5c99d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:00005C7740005C7780005C77;DTF:E02C6877A0092F76B0B60576;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-57\discord_hook\97d883272ee\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:00005C7740005C7780005C77;DTF:E02C6877A0092F76B0B60576;SWD:91331111
3,3,9524,0x1d85fd9,0xe69b553f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C700;DTR:0000B5774000B5778000B577;DTF:E02CA177A0095B76B0B66977;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-63\discord_hook\c20636955ff\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068C700;DTR:0000B5774000B5778000B577;DTF:E02CA177A0095B76B0B66977;SWD:91331111
3,3,14304,0x1d85fda,0x90972b63
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C700;DTR:0000B5774000B5778000B577;DTF:E02CA177A0095B76B0B66977;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-63\discord_hook\c20636955ff\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068C700;DTR:0000B5774000B5778000B577;DTF:E02CA177A0095B76B0B66977;SWD:91331111
3,3,1380,0x1d86219,0x2db11eef
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680D00;DTR:00002D7740002D7780002D77;DTF:E02C3977A009B176B0B6D376;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-76\discord_hook\2a0ad6f558f\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0680D00;DTR:00002D7740002D7780002D77;DTF:E02C3977A009B176B0B6D376;SWD:91331111
3,3,5272,0x1d8652f,0x4527876d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-85\discord_hook\75183eedf16\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
3,3,9176,0x1d86557,0xaeedc24
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-85\discord_hook\75183eedf16\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
3,3,5552,0x1d86558,0x4917d3d8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-85\discord_hook\75183eedf16\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
3,3,9684,0x1d8656c,0xf5795db5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C400;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-85\discord_hook\75183eedf16\DiscordHook.dll
GXS:;TFL:77000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068C400;DTR:0000EB764000EB768000EB76;DTF:E02CFC76A0092676B0B68C75;SWD:91331111
3,3,11784,0x1d865e8,0x22dc6ee5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-94\discord_hook\1b3d7de7085\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
3,3,12940,0x1d86612,0xe1b94336
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-94\discord_hook\1b3d7de7085\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
3,3,12500,0x1d86625,0xb0d4fd0e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-94\discord_hook\1b3d7de7085\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
3,3,9156,0x1d86631,0x8ad15bc3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-94\discord_hook\1b3d7de7085\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000042774000427780004277;DTF:E02C4E77A009A476B0B62076;SWD:91331111
3,3,4824,0x1d8664f,0xed33bab9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:000060774000607780006077;DTF:E02C7177A009E176B0B69776;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-96\discord_hook\6b80872c009\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:000060774000607780006077;DTF:E02C7177A009E176B0B69776;SWD:91331111
3,3,5148,0x1d866d5,0x333cbcde
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-99\discord_hook\18b09c2433d\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
3,3,2212,0x1d866f4,0x5b0fd295
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-99\discord_hook\18b09c2433d\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
3,3,11272,0x1d866f5,0x3c75e6ff
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-99\discord_hook\18b09c2433d\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
3,3,11456,0x1d8670b,0x751f313d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681000;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-101\discord_hook\427e383fddc\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0681000;DTR:0000F1764000F1768000F176;DTF:E02CFD76A009F375B0B61475;SWD:91331111
3,3,6580,0x1d86773,0x63ad31d6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000043774000437780004377;DTF:E02C2F77D013E97500B84C76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000043774000437780004377;DTF:E02C2F77D013E97500B84C76;SWD:91331111
3,3,6888,0x1d8678c,0x4ff8e405
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683000;DTR:000043774000437780004377;DTF:E02C2F77D013E97500B84C76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0683000;DTR:000043774000437780004377;DTF:E02C2F77D013E97500B84C76;SWD:91331111
3,3,8084,0x1d867a2,0x94196548
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
3,3,8252,0x1d867a5,0xe78b8bf2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
3,3,12768,0x1d867b2,0x68f68614
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
3,3,5772,0x1d867da,0xce6ce666
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:000078774000787780007877;DTF:E02C8477D013157600B8CE76;SWD:91331111
3,3,8220,0x1d8684a,0x43a4ce1c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000CE774000CE778000CE77;DTF:E02CDF77D013167700B88076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000CE774000CE778000CE77;DTF:E02CDF77D013167700B88076;SWD:91331111
3,3,13844,0x1d86860,0xd3d45836
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685A00;DTR:0000CE774000CE778000CE77;DTF:E02CDF77D013167700B88076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A0685A00;DTR:0000CE774000CE778000CE77;DTF:E02CDF77D013167700B88076;SWD:91331111
3,3,6360,0x1d8686b,0x1cf9ea01
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F900;DTR:0000CE774000CE778000CE77;DTF:E02CDF77D013167700B88076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-103\discord_hook\7d4b5c5f3c2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068F900;DTR:0000CE774000CE778000CE77;DTF:E02CDF77D013167700B88076;SWD:91331111
3,3,10540,0x1d86949,0xc3ad2b31
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:000031774000317780003177;DTF:E02C1D77D013847600B8D776;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-104\discord_hook\236fcdcc275\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:000031774000317780003177;DTF:E02C1D77D013847600B8D776;SWD:91331111
3,3,10732,0x1d869ef,0x19744868
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:0000F0774000F0778000F077;DTF:E02CDC77D013A37600B87B76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-108\discord_hook\e9d0d0baa91\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:0000F0774000F0778000F077;DTF:E02CDC77D013A37600B87B76;SWD:91331111
3,3,11056,0x1d869fd,0xd7dbb02f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:0000F0774000F0778000F077;DTF:E02CDC77D013A37600B87B76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-108\discord_hook\e9d0d0baa91\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:0000F0774000F0778000F077;DTF:E02CDC77D013A37600B87B76;SWD:91331111
3,3,10424,0x1d86a16,0xb4c78b7d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:0000F0774000F0778000F077;DTF:E02CDC77D013A37600B87B76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-108\discord_hook\e9d0d0baa91\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:0000F0774000F0778000F077;DTF:E02CDC77D013A37600B87B76;SWD:91331111
3,3,7300,0x1d86aa9,0x9763655a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000095774000957780009577;DTF:E02C8177D0132F7700B8F076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-110\discord_hook\306a70b7da4\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000095774000957780009577;DTF:E02C8177D0132F7700B8F076;SWD:91331111
3,3,8512,0x1d86b6c,0xb3d24cf1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-116\discord_hook\4d971bb17e1\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068C800;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
3,3,2212,0x1d86ba7,0x348360b0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-117\discord_hook\d7c88582855\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
3,3,6768,0x1d86bac,0xaf8f10c0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-117\discord_hook\d7c88582855\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
3,3,12356,0x1d86bcc,0x2ac75ad4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-117\discord_hook\d7c88582855\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000D4774000D4778000D477;DTF:E02CC077D013DA7600B8A975;SWD:91331111
3,3,10380,0x1d86c54,0x7070f3a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DF00;DTR:000046774000467780004677;DTF:E02C3277D0131E7600B8DA76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-120\discord_hook\ff55db01dc6\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068DF00;DTR:000046774000467780004677;DTF:E02C3277D0131E7600B8DA76;SWD:91331111
3,3,11756,0x1d86c6e,0xa3688d70
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DF00;DTR:000046774000467780004677;DTF:E02C3277D0131E7600B8DA76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-121\discord_hook\bee6193cbe2\DiscordHook.dll
GXS:;TFL:8A000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:A068DF00;DTR:000046774000467780004677;DTF:E02C3277D0131E7600B8DA76;SWD:91331111
3,3,4452,0x1d86c6f,0xd383abb3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DF00;DTR:000046774000467780004677;DTF:E02C3277D0131E7600B8DA76;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-121\discord_hook\bee6193cbe2\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068DF00;DTR:000046774000467780004677;DTF:E02C3277D0131E7600B8DA76;SWD:91331111
3,3,3876,0x1d86cf7,0x924ae2fb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000EA764000EA768000EA76;DTF:E02CF676D013EC7500B84076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000EA764000EA768000EA76;DTF:E02CF676D013EC7500B84076;SWD:91331111
3,3,8712,0x1d86d33,0x434b87c0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685500;DTR:0000EA764000EA768000EA76;DTF:E02CF676D013EC7500B84076;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A0685500;DTR:0000EA764000EA768000EA76;DTF:E02CF676D013EC7500B84076;SWD:91331111
3,3,11336,0x1d86dbf,0x61345cdc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068EE00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068EE00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
3,3,10732,0x1d86dcd,0x7072e90
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
3,3,4668,0x1d86dd4,0x2354283c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
3,3,4368,0x1d86de2,0x392ee8ee
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
3,3,9436,0x1d86dfb,0x3653d35
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685600;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0685600;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
3,3,12664,0x1d86e26,0x21931106
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683300;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-124\discord_hook\67dcd95374f\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0683300;DTR:0000FD774000FD778000FD77;DTF:E02CE977D013597700B8D375;SWD:91331111
3,3,4100,0x1d86eea,0xf631da3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688900;DTR:0000AA774000AA778000AA77;DTF:E02CBB77D013037600B81776;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-125\discord_hook\3b867c7ada2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0688900;DTR:0000AA774000AA778000AA77;DTF:E02CBB77D013037600B81776;SWD:91331111
3,3,12488,0x1d86f5b,0x2c64205b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-129\discord_hook\b3e76e16390\DiscordHook.dll
GXS:;TFL:77000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
3,3,7320,0x1d86f71,0xf3bbf80a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-129\discord_hook\b3e76e16390\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
3,3,15236,0x1d86f97,0x6a1a024
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-129\discord_hook\b3e76e16390\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
3,3,14240,0x1d86f9c,0x23ec001b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-129\discord_hook\b3e76e16390\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
3,3,2128,0x1d86f9f,0xbc70ae6a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-129\discord_hook\b3e76e16390\DiscordHook.dll
GXS:;TFL:81000000;TFC:87000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
3,3,7128,0x1d86fb7,0x96eba62e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-129\discord_hook\b3e76e16390\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:00008F7740008F7780008F77;DTF:E02C9B77D0139A7600B8B275;SWD:91331111
3,3,11816,0x1d8700f,0x95505739
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E900;DTR:0000B3774000B3778000B377;DTF:E02CBF77D013AF7600B8D176;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-133\discord_hook\49b8de0898c\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068E900;DTR:0000B3774000B3778000B377;DTF:E02CBF77D013AF7600B8D176;SWD:91331111
3,3,10512,0x1d870eb,0xfde15054
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680201;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-135\discord_hook\cbf92803713\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0680201;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
3,3,6720,0x1d8712a,0x61edf42
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-135\discord_hook\cbf92803713\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
3,3,11000,0x1d8712c,0x1a0cea60
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-135\discord_hook\cbf92803713\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
3,3,12696,0x1d8714f,0x40291c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686E00;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-138\discord_hook\f8f2001ba9f\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A0686E00;DTR:000017774000177780001777;DTF:E02C0377D013CB7500B86276;SWD:91331111
3,3,5492,0x1d871a1,0x5913f30f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683400;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-139\discord_hook\6fc97119e06\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0683400;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
3,3,9860,0x1d871ab,0x58d39c95
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-139\discord_hook\6fc97119e06\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
3,3,10964,0x1d871b6,0x9b07da24
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-139\discord_hook\6fc97119e06\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
3,3,13044,0x1d871ec,0x4c1429bc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687B00;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-139\discord_hook\6fc97119e06\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0687B00;DTR:0000AF774000AF778000AF77;DTF:E02CBB77D013F17600B88876;SWD:91331111
3,3,11560,0x1d872c0,0x29c34aa0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685E00;DTR:0000CE774000CE778000CE77;DTF:E02CDA77D013BA7600B87877;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0685E00;DTR:0000CE774000CE778000CE77;DTF:E02CDA77D013BA7600B87877;SWD:91331111
3,3,1000,0x1d87344,0xc9011f77
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B000;DTR:00009E7740009E7780009E77;DTF:E02CAF77D013157600B83D77;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068B000;DTR:00009E7740009E7780009E77;DTF:E02CAF77D013157600B83D77;SWD:91331111
3,3,5696,0x1d8734a,0x80921c75
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B000;DTR:00009E7740009E7780009E77;DTF:E02CAF77D013157600B83D77;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068B000;DTR:00009E7740009E7780009E77;DTF:E02CAF77D013157600B83D77;SWD:91331111
3,3,6512,0x1d87354,0x1486cd03
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:00009E7740009E7780009E77;DTF:E02CAF77D013157600B83D77;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:00009E7740009E7780009E77;DTF:E02CAF77D013157600B83D77;SWD:91331111
3,3,4184,0x1d8744a,0xa7564bb7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688C00;DTR:0000DC774000DC778000DC77;DTF:E02CE877D0139F7600B8B576;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0688C00;DTR:0000DC774000DC778000DC77;DTF:E02CE877D0139F7600B8B576;SWD:91331111
3,3,4948,0x1d87452,0xd0f48db
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688C00;DTR:0000DC774000DC778000DC77;DTF:E02CE877D0139F7600B8B576;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0688C00;DTR:0000DC774000DC778000DC77;DTF:E02CE877D0139F7600B8B576;SWD:91331111
3,3,8132,0x1d874f1,0xe5fbebc2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:00004E7740004E7780004E77;DTF:E02C3A77D0137F7600B81B77;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:00004E7740004E7780004E77;DTF:E02C3A77D0137F7600B81B77;SWD:91331111
3,3,12536,0x1d8750c,0x2ee5bdd8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:00004E7740004E7780004E77;DTF:E02C3A77D0137F7600B81B77;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-143\discord_hook\696aeb4afb3\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:00004E7740004E7780004E77;DTF:E02C3A77D0137F7600B81B77;SWD:91331111
3,3,8184,0x1d875a0,0x3e16ef9b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000A8774000A8778000A877;DTF:E02CB477D0132C7700B84077;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-146\discord_hook\aeed425923b\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000A8774000A8778000A877;DTF:E02CB477D0132C7700B84077;SWD:91331111
3,3,9736,0x1d875a2,0x2d894557
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000A8774000A8778000A877;DTF:E02CB477D0132C7700B84077;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-146\discord_hook\aeed425923b\DiscordHook.dll
GXS:;TFL:70000000;TFC:75000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000A8774000A8778000A877;DTF:E02CB477D0132C7700B84077;SWD:91331111
3,3,9772,0x1d875a7,0xf0e8103c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000A8774000A8778000A877;DTF:E02CB477D0132C7700B84077;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-146\discord_hook\aeed425923b\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000A8774000A8778000A877;DTF:E02CB477D0132C7700B84077;SWD:91331111
3,3,8836,0x1d87665,0x347aa6fb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:00000C7740000C7780000C77;DTF:E02CF876D013817500B8D875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-148\discord_hook\0ae0629ec74\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:00000C7740000C7780000C77;DTF:E02CF876D013817500B8D875;SWD:91331111
3,3,5228,0x1d87669,0xd6599144
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:00000C7740000C7780000C77;DTF:E02CF876D013817500B8D875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-148\discord_hook\0ae0629ec74\DiscordHook.dll
GXS:;TFL:88000000;TFC:90000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:00000C7740000C7780000C77;DTF:E02CF876D013817500B8D875;SWD:91331111
3,3,6304,0x1d876ad,0x1a08e950
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687800;DTR:00000C7740000C7780000C77;DTF:E02CF876D013817500B8D875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-148\discord_hook\0ae0629ec74\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0687800;DTR:00000C7740000C7780000C77;DTF:E02CF876D013817500B8D875;SWD:91331111
3,3,9016,0x1d87737,0x58ef00a5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-154\discord_hook\ecf7dc908d1\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
3,3,9560,0x1d87752,0x4dd2eda1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-154\discord_hook\ecf7dc908d1\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
3,3,11508,0x1d8775a,0x1b9a44a5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-154\discord_hook\ecf7dc908d1\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
3,3,12344,0x1d87760,0xa2a7cfc2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-154\discord_hook\ecf7dc908d1\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
3,3,5536,0x1d87766,0x541b572c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-154\discord_hook\ecf7dc908d1\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000AB774000AB778000AB77;DTF:E02CBC77D013C57600B8A875;SWD:91331111
3,3,6848,0x1d87826,0xc876dee2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:000095774000957780009577;DTF:E02CA177D013CF7600B80077;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-157\discord_hook\da2740e3ecb\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:000095774000957780009577;DTF:E02CA177D013CF7600B80077;SWD:91331111
3,3,4856,0x1d878c6,0x9a610d9d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:00000F7740000F7780000F77;DTF:E02C1B77D0138E7600B83575;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-157\discord_hook\da2740e3ecb\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:00000F7740000F7780000F77;DTF:E02C1B77D0138E7600B83575;SWD:91331111
3,3,11720,0x1d878eb,0x97b719f9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000F7740000F7780000F77;DTF:E02C1B77D0138E7600B83575;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-157\discord_hook\da2740e3ecb\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000F7740000F7780000F77;DTF:E02C1B77D0138E7600B83575;SWD:91331111
3,3,14196,0x1d8790b,0xd90f934d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000F7740000F7780000F77;DTF:E02C1B77D0138E7600B83575;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-157\discord_hook\da2740e3ecb\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000F7740000F7780000F77;DTF:E02C1B77D0138E7600B83575;SWD:91331111
3,3,5868,0x1d87989,0x2f5ec375
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:0000F3764000F3768000F376;DTF:E02CFF76D013677600B82776;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-157\discord_hook\da2740e3ecb\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:0000F3764000F3768000F376;DTF:E02CFF76D013677600B82776;SWD:91331111
3,3,13804,0x1d879b7,0x30586ef6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:0000D0774000D0778000D077;DTF:E02CDC77D013917700B80576;SWD:91331111
~C:\Users\Administrator\AppData\Local\DiscordCanary\app-1.0.46\modules\discord_hook-157\discord_hook\da2740e3ecb\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:0000D0774000D0778000D077;DTF:E02CDC77D013917700B80576;SWD:91331111
3,3,11960,0x1d879ca,0xb48166a5
