// Sound volume.
// Default: 1
volume "0.5"

// Speaker configuration.
// Default: 0
//
// >> Controls the number of channels in which CS:GO outputs sound.
//
// <> Values:
//  -1: Automatically detect the device from the OS.
// 0/1: Force Stereo Headphones (HRTF compatible).
//   2: Force Mono/Stereo speakers.
//   4: Force Quad Surround sound.
//   5: Force 5.1 Surround sound.
//   7: Force 7.1 Surround sound.
snd_surround_speakers "0"

// Disable Advanced 3D Audio Processing (Hardware Compatibility Mode).
// Default: 0
//
// <!> >> CS:GO applies 3D audio effects to in-game sounds. It is recommended to turn off
// any audio processing on the audio hardware as it may interfere with CS:GO's effects.
// Disabling CS:GO's 3D processing can diagnose hardware compatibility problems.
//
// <i> Features: 
// 1) - Enhance 360-degree vertical and horizontal sound positioning while using headphones.
// > May lower the frame rate and in some explicit situations, it can glitch the sound.
// 2) - Audio occlusion model.
// > Realistically simulates the occlusion of sounds that have to travel through and around materials to reach the player.
snd_hwcompat "0"

// HRTF calculations will calculate the player as being this far behind the camera.
// Default: 100
//
// <-> Allows HRTF to more closely match the perceived direction of a sound source as seen by the actual player behind a monitor.
snd_hrtf_distance_behind "100"

// Sets sound to get mixed asynchronously on a different thread.
// Default: 0
//
// <-> Allows multi-core CPUs to run most of the sound engine in parallel with the renderer which can improve performance and reduce stuttering.
//
// <!> In some explicit situations it can glitch the sound.
// <i> For bad CPUs with fewer cores/threads, set to value '0'.
snd_mix_async "1"

// Regulates the time given to the audio system to process sound.
// Default: 0.025
//
// <!> If 'snd_mix_async 1', it can be set to a lower value, under '0.5'. Otherwise, don't set under!
// <!> If the sound is glitching, raise the value.
// <i> For bad CPUs that cannot handle the extra load, raise the value (ex. '0.1').
snd_mixahead "0.025" 

// Specifies the exponent for the pan xfade from phone to phone if the "exp" pan law is being used.
// Default: 1
//
// <-> Affects whether front and rear sounds are of an equal volume.
snd_headphone_pan_exponent "1"

// Apply cos(angle) * weight before pan law.
// Default: 1
//
// <-> Affects the point and duration at which sounds crossfade between the left and right channels.
snd_headphone_pan_radial_weight "1"

// Specifies the position (in degrees) of the virtual front left/right headphones.
// Default: 90
//
// <-> Adjusts the virtual speaker position forward when using headphones.
snd_front_headphone_position "90"

// Specifies the position (in degrees) of the virtual rear left/right headphones.
// Default: 90
//
// <-> Adjusts the virtual speaker position rearward when using headphones.
snd_rear_headphone_position "90"

// Enhanced (Software 3D) Stereo Sound (use only with 'windows_speaker_config 0').
// Default: 0
//
// <-> It makes the sound richer and more atmospheric for a slight performance hit.
// The difference may be hard to spot, but sometimes, there is a noticeable difference.
//
// <> Values:
// 0: Disabled
// 1: Apply spatial Digital Signal Processing effects to all channels (only for stereo, not surround sound).
//
// <!> Works only with stereo headphones ('snd_surround_speakers 0').
// <!> It can have a negative effect on performance sometimes.
// <!> If 'snd_hwcompat 0', this should be set to value '0'.
dsp_enhance_stereo "0"

// Sets sound mixer (pitch quality).
// Default: 1
//
// <> Values:
// 0: Use linear mixer for sound, performance benefit.
// 1: Use interpolated mixer for sound, sound quality increase.
snd_pitchquality "1"

// Tracking rotating music for players with no music packs equipped.
// Default: 1
snd_music_selection "0"

// Relative volume of the main menu music.
// Default: 1
snd_menumusic_volume "0"

// Relative volume of round start music.
// Default: 1
snd_roundstart_volume "0"

// Relative volume of round end music.
// Default: 1
snd_roundend_volume "0"

// Relative volume of map objective music.
// Default: 1
snd_mapobjective_volume "0"

// Relative volume of the death camera music.
// Default: 1
snd_deathcamera_volume "0"

// Relative volume of ten second warning music.
// Default: 1
//
// <i> Helps as a timer mechanism to know when the bomb explodes, thus knowing if there is time to defuse.
snd_tensecondwarning_volume "0.1"

// Relative volume of the MVP music.
// Default: 1
snd_mvp_volume "0.05"

// Mute MVP music if players from both teams are still alive.
// Default: 0
//
// <i> Helps to hear steps after the round ended.
snd_mute_mvp_music_live_players "1"

// {Dangerzone}
// Relative volume of the Danger Zone victory music.
// Default: 0.2
snd_dzmusic_volume "0.05"

// Music volume multiplier when Steam Overlay is active.
// Default: 0.1
snd_musicvolume_multiplier_inoverlay "0"

// Disables the game sound when the game loses focus (tabbed out).
// Default: 1
snd_mute_losefocus "1"

// Prefetch common sounds from the directories specified in scripts/sound_prefetch.txt.
// Default: 1
snd_prefetch_common "1"

// The entire voice system.
// Default: 1
voice_system_enable "1"

// Voice transmit and receive.
// Default: 1
//
// <!> It still can transmit voice if it is set to value '0'.
voice_enable "1"

// Volume level of incoming voice.
// Default: 1
//
// >> Overall volume of voice over IP.
voice_scale "0.5"

// Block all communication from players on the enemy team.
// Default: 0
cl_mute_enemy_team "0"

// Only allow communication from friends and matchmaking party members.
// Default: 0
//
// >> Block communication from everyone except friend players or players in the matchmaking party.
//
// <> Values:
// 0: Disabled
// 1: Apply for non-competitive game modes.
// 2: Apply for all modes.
cl_mute_all_but_friends_and_party "0"

// {Dangerzone}
// Player pinging sound.
// Default: 0
//
// <> Values:
// 0: Player pinging will make a sound.
// 1: Pings will be silent.
cl_player_ping_mute "1"

// Filter voice traffic.
// Default: ""
//
// |_ Format (steamIDs): ZZZZZZ, ZZZZZZZ - where the whole Z code is the steamID prefix.
cl_voice_filter ""

// Voice positional sound.
// Default: 0
//
// >> In-game voice audio will be played from the position the player is standing at.
voice_positional "0"

// Listen to the connected device through the microphone jack.
// Default: 0
//
// <-> If a microphone is connected, a feedback sound will play (mirrored sound).
voice_loopback "0"

// Volume level of the microphone.
// Default: 1
//
// Overwrite Windows's microphone level, unless it is set to value '-1'.
voice_mixer_volume "1"

// Boost level of the microphone.
// Default: 0
voice_mixer_boost "0"

// Microphone mute.
// Default: 0
voice_mixer_mute "0"

// Sensitivity of the microphone when using voice activation instead of 'Push-to-talk'.
// Default: 4000
//
// <-> Sound level required to pick up sound.
voice_threshold "4000"

// Voice in this mod.
// Default: 1
voice_modenable "1"

// Voice transmit and receive for casters.
// Default: 0
//
// <> Values
// 0: Disabled
// ZZZZZZZZ: Enabled - specify the account number of the caster.
// |_ Format (steamID): STEAM_X:Y:ZZZZZZZZ - where the account number is the whole Z code.
voice_caster_enable "0"

// Caster's incoming voice level.
// Default: 1
//
// >> When watching a game over Gotv, this will control the volume of the caster's voice.
voice_caster_scale "0.5"

// Get voice input from 'voice_input.wav' rather than from the microphone.
// Default: 0
voice_inputfromfile "0"

// Record mic data and decompressed voice data into 'voice_micdata.wav' and 'voice_decompressed.wav'.
// Default: 0
voice_recordtofile "0"

// Flush all unlocked async audio data.
snd_async_flush