// Crosshair.
// Default: 1
crosshair "1"

// Crosshair type.
// Default: 2
//
// <> Values:
// 0: Scaleform Default     - Large dynamic Scaleform Crosshair (only cl_crosshaircolor can customize).
// 1: Scaleform Small       - Small static Scaleform Crosshair (only cl_crosshaircolor and cl_fixedcrosshairgap can customize).
// 2: Classic               - Crosshair is slighter dynamic when moving and gives separated feedback when firing (accurate spread feedback with a fixed inner).
// 3: Classic Dynamic       - Crosshair is very dynamic when moving and gives smooth feedback when firing (accurate spread feedback).
// 4: Classic Static        - Crosshair is static on movement and when firing weapons.
// 5: Classic Dynamic '1.6' - Crosshair is static when moving and expands smoother when firing (fake recoil - inaccurate feedback).
cl_crosshairstyle "4"

// Length of crosshair lines.
// Default: 5
cl_crosshairsize "0.5"

// Thickness of crosshair lines.
// Default: 0.5
//
// <i> Also, changes the size of the dot if 'cl_crosshairdot 1'.
cl_crosshairthickness "1"

// Dot in the center of the crosshair.
// Default: 1
//
// <i> Change size with cl_crosshairthickness.
cl_crosshairdot "0"

// T style crosshair.
// Default: 0
//
// <-> Removes the upper crosshair line.
// <!> Works only with 'cl_crosshairstyle' from '2' to '5'.
cl_crosshair_t "0"

// Draws a black outline around the crosshair for better visibility.
// Default: 0
cl_crosshair_drawoutline "0"

// Sets how thick it draws the crosshair outline.
// Default: 1
cl_crosshair_outlinethickness "2"

// The gap will update dynamically based on which weapon is equipped.
// Default: 0
cl_crosshairgap_useweaponvalue "0"

// Center gap between crosshair lines.
// Default: 1
cl_crosshairgap "-5"

// How big to make the gap between the pips.
// Default: 3
//
// <!> Works only with 'cl_crosshairstyle 1'.
cl_fixedcrosshairgap "-2"

// Transparency of corsshair lines.
// Default: 1
//
// <> Values:
// 0: Half transparent crosshair.
// 1: Set transparency through 'cl_crosshairalpha'.
cl_crosshairusealpha "1"

// Transparency value of corsshair lines.
// Default: 200
//
// <> Values:
// 0: Complete transparent.
// |
// 255: Total solid.
cl_crosshairalpha "255"

// Sets crosshair color as defined in game_options.consoles.txt.
// Default: 1
// 
// <> Values:
// Scaleform: 0=###       1=Green     2=Yellow    3=Blue      4=Cyan      5=Red
// Classic:   0=Red       1=Green     2=Yellow    3=Blue      4=Cyan      5=Custom
cl_crosshaircolor "1"

// Color palette.
// 
// <!> Works only with 'cl_crosshaircolor 5'.
// <i> Also, affect the color of the ACOG dot (scoped in AUG/SG553).
//
// * RED
// Default: 50
cl_crosshaircolor_R "0"
// * GREEN
// Default: 250
cl_crosshaircolor_G "255"
// * BLUE
// Default: 50
cl_crosshaircolor_B "0"   

// Display enemy's name.
// Default: 1
//
// <i> A red text with an enemy name will appear if the crosshair is over their entity.
hud_showtargetid "1"

// Friend corsshair hover warning.
// Default: 1
//
// <> Values:
// 0: Disabled
// 1: Only on default crosshair styles ('cl_crosshairstyle' - '0' or '1').
// 2: Always enabled.
cl_crosshair_friendly_warning "1"

// Sniper scope cross lines width.
// Default: 1
//
// <> Values:
//  1: Single-pixel hairline.
// >1: +1 extra width per number.
cl_crosshair_sniper_width "1"

// Include standing inaccuracy when determining sniper crosshair blur.
// Default: 0
cl_crosshair_sniper_show_normal_inaccuracy "0"

// The ratio used to decide how long the inner and outer crosshair lines will be.
// Default: 0.35
//
// Inner = cl_crosshairsize * (1 - cl_crosshair_dynamic_maxdist_splitratio)
// Outer = cl_crosshairsize * cl_crosshair_dynamic_maxdist_splitratio
//
// <!> Works only with cl_crosshairstyle '2'.
cl_crosshair_dynamic_maxdist_splitratio "0.35"

// The alpha modification that will be used for the inner crosshair lines once they've split.
// Default: 1
//
// <!> Works only with 'cl_crosshairstyle 2'.
cl_crosshair_dynamic_splitalpha_innermod "1"

// The alpha modification that will be used for the outer crosshair lines once they've split.
// Default: 0.5
//
// <!> Works only with 'cl_crosshairstyle 2'.
cl_crosshair_dynamic_splitalpha_outermod "0.5"

// The distance that the crosshair lines will split into 2 (when firing a weapon or during movement).
// Default: 7
//
// <!> Works only with 'cl_crosshairstyle 2'.
cl_crosshair_dynamic_splitdist "7"