// Mouse sensitivity.
// Default: 6.0
//
// <i> Sensitivity change per DPI = (current DPI * current sensitivity) / new DPI
sensitivity "0.90"

// Additional mouse sensitivity scale factor applied when FOV is zoomed in.
// Default: 1
//
// <-> Sensitivity is lowered according to how much the field of view (FOV) gets narrowed by a weapon's script.
//
// <i> Value '0.82' makes the flick accurately over smaller, more realistic distances and should be around the same sensitivity as when unscoped.
// <i> Value '1.0' makes the flick accurately over huge distances.
zoom_sensitivity_ratio_mouse "0.82"

// Use raw input for mouse input.
// Default: 1
//
// <-> The raw input model allows the application to communicate with a hardware device with no detection, post-processing or filtering.
// <!> Value '0' causes camera locking which will force the screen to move unintentionally if the cursor was moved and a menu was closed.
m_rawinput "1"

// Windows mouse acceleration.
// Default: 1
//
// <i> Value '0' is equivalent with the Launch Option: '-noforcemspd'.
m_mousespeed "0"

// Custom mouse acceleration.
// Default: 0
//
// <> Values:
// 0: Disabled
// 1: mouse_acceleration = min(m_customaccel_max, pow(raw_mouse_delta, m_customaccel_exponent) * m_customaccel_scale + sensitivity).
// 2: Same as 1, but X and Y sensitivity are scaled by 'm_pitch' and 'm_yaw' respectively.
// 3: mouse_acceleration = pow(raw_mouse_delta, m_customaccel_exponent - 1) * sensitivity.
m_customaccel "0"

// Mouse move is raised to this power before being scaled by the scale factor.
// Default: 1.05
m_customaccel_exponent "0"

// Max mouse move scale factor.
// Default: 0
m_customaccel_max "0"

// Custom mouse acceleration value.
// Default: 0.04
m_customaccel_scale "0"

// Windows mouse acceleration initial threshold (2x movement).
// Default: 0
//
// <i> Value '0' is equivalent with the Launch Option: '-noforcemaccel'.
m_mouseaccel1 "0"

// Windows mouse acceleration secondary threshold (4x movement).
// Default: 0 
//
// <i> Value '0' is equivalent with the Launch Option: '-noforcemaccel'.
m_mouseaccel2 "0"

// Mouse pitch factor. 
// Default: 0.022
//
// Vertical speed sensitivity multiplier (Y-axis).
m_pitch "0.022"

// Mouse yaw factor speed sensitivity multiplier.
// Default: 0.022
//
// <-> Horizontal speed sensitivity multiplier (X-axis).
//
// <i> Doing an equal mouse movement between the two aspect ratios will grant the same turn in degrees as each other,
// but the 4:3 will feel much different because that turn, which is exactly the same as the one on 16:9, 
// takes up a larger portion of the smaller FOV, thus making it seem like the cursor is moving faster and farther than it is.
m_yaw "0.022"